pcf
* control data
             restart          estimation
         2       565         2         0        23
         2         2              single               point         1
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7
   1.000000E+01   1.000000E+01   1.000000E-03
   1.000000E-01
         0   1.000000E-02         3         3   1.000000E-02         3
         0         0         0
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
npfkcn                 relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
stosycn                relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
 pname:npfkcn_inst:0_ptype:cn_pstyle:d  log                   factor                5.0000000000E+00      1.5000000000E+00      1.5000000000E+01      npfkcn                1.0000000000E+00      0.0000000000E+00      1          
pname:stosycn_inst:0_ptype:cn_pstyle:d  log                   factor                5.0000000000E-03      1.0000000000E-03      1.0000000000E+00      stosycn               1.0000000000E+00      0.0000000000E+00      1          
* observation groups
oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-2-15 
oname:hds_otype:lst_usecol:trgw-0-2-9 
oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-24-4 
oname:hds_otype:lst_usecol:trgw-0-26-6 
oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-3-8 
oname:hds_otype:lst_usecol:trgw-0-33-7 
oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-9-1 
oname:grv_otype:lst_usecol:g000 
oname:grv_otype:lst_usecol:g001 
oname:grv_otype:lst_usecol:g002 
oname:grv_otype:lst_usecol:g003 
oname:grv_otype:lst_usecol:g004 
oname:grv_otype:lst_usecol:g005 
oname:grv_otype:lst_usecol:g006 
oname:grv_otype:lst_usecol:g007 
oname:grv_otype:lst_usecol:g008 
oname:grv_otype:lst_usecol:g009 
* observation data
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3652.5  5.7041099520E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3683.5  5.6928025494E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3712.5  5.7000481698E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3743.5  5.6958431654E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3773.5  5.6929959907E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3804.5  5.6970426646E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3834.5  5.6908372689E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3865.5  5.6812236285E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3896.5  5.6681334300E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3926.5  5.6400427125E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3957.5  5.6125074917E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3987.5  5.5992442494E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4018.5  5.5909360181E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4049.5  5.5827459383E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4077.5  5.5985063136E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4108.5  5.6024048854E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4138.5  5.6156252989E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4169.5  5.6211822822E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4199.5  5.6278041549E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4230.5  5.6108800634E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4261.5  5.5985386294E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4291.5  5.5733690093E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4322.5  5.5522716943E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4352.5  5.5320732341E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4383.5  5.5320204028E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-13-10 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3652.5  5.6392793412E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3683.5  5.6357524623E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3712.5  5.6267212701E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3743.5  5.6286453436E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3773.5  5.6357505331E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3804.5  5.6462466094E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3834.5  5.6246278848E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3865.5  5.6176641613E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3896.5  5.6065483471E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3926.5  5.5793904917E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3957.5  5.5633030882E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3987.5  5.5479571243E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4018.5  5.5357077023E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4049.5  5.5354302262E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4077.5  5.5425173456E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4108.5  5.5554696167E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4138.5  5.5575493988E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4169.5  5.5763801245E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4199.5  5.5699043960E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4230.5  5.5672985364E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4261.5  5.5464974174E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4291.5  5.5184692445E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4322.5  5.4990299660E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4352.5  5.4788768843E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4383.5  5.4731002979E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-15-16 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3652.5  5.9483267447E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3683.5  5.9456346750E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3712.5  5.9610157053E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3743.5  5.9662572769E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3773.5  5.9667583740E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3804.5  5.9656968485E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3834.5  5.9715441012E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3865.5  5.9633332593E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3896.5  5.9332210716E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3926.5  5.9108131819E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3957.5  5.8906583620E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:3987.5  5.8840859243E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4018.5  5.8817556508E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4049.5  5.8826878693E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4077.5  5.8698696239E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4108.5  5.8942332223E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4138.5  5.9064106714E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4169.5  5.9026812260E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4199.5  5.9120213659E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4230.5  5.8970022810E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4261.5  5.8708527376E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4291.5  5.8518882220E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4322.5  5.8461226527E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4352.5  5.8296011143E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
 oname:hds_otype:lst_usecol:trgw-0-2-15_time:4383.5  5.8197605063E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-2-15 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3652.5  5.9569490742E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3683.5  5.9595019573E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3712.5  5.9653629946E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3743.5  5.9776069899E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3773.5  5.9864785786E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3804.5  5.9903651801E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3834.5  5.9869778811E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3865.5  5.9822186659E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3896.5  5.9597464186E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3926.5  5.9350749338E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3957.5  5.9081529378E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:3987.5  5.8965340505E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4018.5  5.8750149526E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4049.5  5.8807768407E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4077.5  5.8889050315E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4108.5  5.9008460089E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4138.5  5.9157272232E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4169.5  5.9230431878E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4199.5  5.9248273139E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4230.5  5.9057847812E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4261.5  5.9110414244E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4291.5  5.8795920399E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4322.5  5.8540124568E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4352.5  5.8409037079E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
  oname:hds_otype:lst_usecol:trgw-0-2-9_time:4383.5  5.8306445177E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-2-9 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3652.5  5.4934380874E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3683.5  5.4827628639E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3712.5  5.4740893998E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3743.5  5.4754499422E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3773.5  5.4741761271E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3804.5  5.4766365174E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3834.5  5.4655163500E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3865.5  5.4524059266E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3896.5  5.4377960084E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3926.5  5.4152955211E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3957.5  5.3995907432E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3987.5  5.3787695194E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4018.5  5.3553819162E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4049.5  5.3482432035E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4077.5  5.3542227298E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4108.5  5.3621083147E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4138.5  5.3676692576E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4169.5  5.3868161717E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4199.5  5.3808570824E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4230.5  5.3787957000E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4261.5  5.3419000994E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4291.5  5.3348764564E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4322.5  5.3063342457E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4352.5  5.2890216716E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4383.5  5.2760734650E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-21-10 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3652.5  5.4347218320E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3683.5  5.4302031531E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3712.5  5.4193231742E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3743.5  5.4142874767E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3773.5  5.4317813704E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3804.5  5.4357211708E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3834.5  5.4206614933E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3865.5  5.4149086746E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3896.5  5.3873078476E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3926.5  5.3721221592E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3957.5  5.3520162756E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3987.5  5.3354690283E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4018.5  5.3221492884E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4049.5  5.3293139903E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4077.5  5.3397392795E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4108.5  5.3508450541E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4138.5  5.3482715900E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4169.5  5.3527695271E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4199.5  5.3539085695E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4230.5  5.3535675284E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4261.5  5.3267747189E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4291.5  5.3086285409E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4322.5  5.2894888389E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4352.5  5.2732135810E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4383.5  5.2802094543E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-22-15 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3652.5  5.4434756093E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3683.5  5.4384905137E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3712.5  5.4378829933E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3743.5  5.4427139287E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3773.5  5.4468309304E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3804.5  5.4549038859E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3834.5  5.4429577735E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3865.5  5.4178867674E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3896.5  5.4017763132E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3926.5  5.3785590505E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3957.5  5.3552172824E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:3987.5  5.1811104609E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4018.5  5.1527466186E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4049.5  5.1294326895E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4077.5  5.1186935693E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4108.5  5.1259084446E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4138.5  5.1193897636E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4169.5  5.1227488131E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4199.5  5.1257833078E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4230.5  5.1116417821E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4261.5  5.0803260978E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4291.5  5.0642615843E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4322.5  5.0281978872E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4352.5  5.0129592052E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-24-4_time:4383.5  5.0056839341E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-24-4 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3652.5  5.3781319320E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3683.5  5.3707730517E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3712.5  5.3648261450E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3743.5  5.3620290391E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3773.5  5.3690541574E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3804.5  5.3726361691E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3834.5  5.3611891124E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3865.5  5.3457443627E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3896.5  5.3194410665E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3926.5  5.2972216626E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3957.5  5.2645718144E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:3987.5  5.2372501967E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4018.5  5.2019835500E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4049.5  5.1980134710E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4077.5  5.1984963728E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4108.5  5.2046027217E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4138.5  5.2022446025E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4169.5  5.1991612080E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4199.5  5.2054011385E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4230.5  5.1952162751E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4261.5  5.1613827268E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4291.5  5.1487394231E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4322.5  5.1219636643E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4352.5  5.1069532459E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
 oname:hds_otype:lst_usecol:trgw-0-26-6_time:4383.5  5.0941024435E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-26-6 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3652.5  5.2270454555E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3683.5  5.2189113995E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3712.5  5.2182680900E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3743.5  5.2248461756E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3773.5  5.2234191944E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3804.5  5.2249643126E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3834.5  5.2235865369E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3865.5  5.2063518675E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3896.5  5.1947866975E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3926.5  5.1714585344E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3957.5  5.1622283034E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3987.5  5.1407881007E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4018.5  5.1373862201E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4049.5  5.1344372510E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4077.5  5.1512613324E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4108.5  5.1535419596E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4138.5  5.1534460598E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4169.5  5.1694615103E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4199.5  5.1590259091E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4230.5  5.1541201715E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4261.5  5.1488178180E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4291.5  5.1212144379E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4322.5  5.1127072889E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4352.5  5.1047183201E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4383.5  5.1093528608E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-29-15 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3652.5  5.9721943488E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3683.5  5.9635949869E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3712.5  5.9688549016E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3743.5  5.9770438096E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3773.5  5.9956931816E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3804.5  5.9987525080E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3834.5  5.9964690284E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3865.5  5.9801441306E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3896.5  5.9614792376E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3926.5  5.9429439898E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3957.5  5.9146365996E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:3987.5  5.9069969964E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4018.5  5.8846593406E+01      2.0000000000E+01        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4049.5  5.8900027997E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4077.5  5.8927668234E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4108.5  5.9052753710E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4138.5  5.9207060672E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4169.5  5.9203583853E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4199.5  5.9260312168E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4230.5  5.9222670828E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4261.5  5.9019557867E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4291.5  5.8794742823E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4322.5  5.8566163391E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4352.5  5.8392032905E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
  oname:hds_otype:lst_usecol:trgw-0-3-8_time:4383.5  5.8325593532E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-3-8 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3652.5  5.1510313007E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3683.5  5.1528705385E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3712.5  5.1652699617E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3743.5  5.1542867828E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3773.5  5.1538232405E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3804.5  5.1492390001E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3834.5  5.1353681879E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3865.5  5.1266834076E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3896.5  5.1061914461E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3926.5  5.0822184316E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3957.5  5.0643336730E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:3987.5  5.0515646307E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4018.5  5.0535313330E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4049.5  5.0360808674E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4077.5  5.0400936225E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4108.5  5.0586786243E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4138.5  5.0598348360E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4169.5  5.0673602931E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4199.5  5.0651864048E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4230.5  5.0620382413E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4261.5  5.0289036362E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4291.5  5.0194252969E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4322.5  5.0012084662E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4352.5  4.9891888795E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
 oname:hds_otype:lst_usecol:trgw-0-33-7_time:4383.5  4.9921119449E+01      0.0000000000E+00       oname:hds_otype:lst_usecol:trgw-0-33-7 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3652.5  5.1024141193E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3683.5  5.0990412087E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3712.5  5.0785039636E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3743.5  5.0856404267E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3773.5  5.0875478054E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3804.5  5.0815064525E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3834.5  5.0790177262E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3865.5  5.0696087603E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3896.5  5.0474012752E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3926.5  5.0329673788E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3957.5  5.0070479109E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3987.5  5.0130824806E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4018.5  4.9938568128E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4049.5  5.0065299621E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4077.5  5.0166682680E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4108.5  5.0182984760E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4138.5  5.0314390462E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4169.5  5.0264108899E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4199.5  5.0280361533E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4230.5  5.0086204931E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4261.5  4.9937420269E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4291.5  4.9773058114E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4322.5  4.9730541233E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4352.5  4.9610030302E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4383.5  4.9577335592E+01      0.0000000000E+00      oname:hds_otype:lst_usecol:trgw-0-34-10 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3652.5  6.5790330439E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3683.5  6.5839554962E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3712.5  6.5972530547E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3743.5  6.5914206275E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3773.5  6.5960562858E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3804.5  6.5943720033E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3834.5  6.5965060096E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3865.5  6.5818064451E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3896.5  6.5727458932E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3926.5  6.5733806271E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3957.5  6.5703413247E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:3987.5  6.5713404466E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4018.5  6.5752462537E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4049.5  6.5811231284E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4077.5  6.5844355951E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4108.5  6.5928633929E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4138.5  6.5886895792E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4169.5  6.5941588479E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4199.5  6.5977807841E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4230.5  6.5861663682E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4261.5  6.5788651303E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4291.5  6.5712127222E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4322.5  6.5708226007E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4352.5  6.5680211198E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
  oname:hds_otype:lst_usecol:trgw-0-9-1_time:4383.5  6.5827942680E+01      0.0000000000E+00        oname:hds_otype:lst_usecol:trgw-0-9-1 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3683.5  2.4100279674E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3712.5  -4.8454887233E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3743.5  6.4011030463E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3773.5  2.3889706754E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3804.5  3.5131964919E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3834.5  7.9149206959E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3865.5  4.5640221740E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3896.5  4.6954918546E-02      3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3926.5  -7.2738756110E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3957.5  -3.5639321640E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-3987.5  -4.2938779489E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4018.5  -9.7662774319E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4049.5  -8.9455918504E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4077.5  -7.1300458081E-01     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4108.5  -5.2564326697E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4138.5  -3.1866939230E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4169.5  -4.7212428673E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4199.5  -8.4011010534E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4230.5  6.2157127821E-02      0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4261.5  -7.3107056088E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4291.5  -1.7628622206E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4322.5  -1.1113646873E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4352.5  -1.3854237568E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g000_time:3652.5-4383.5  -1.5889027790E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g000 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3683.5  2.3233238997E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3712.5  -1.4478407096E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3743.5  3.2592063653E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3773.5  1.9604855214E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3804.5  3.5285261716E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3834.5  -7.8083159486E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3865.5  -1.0019763783E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3896.5  -2.7352868375E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3926.5  -2.1524251955E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3957.5  -2.7673903375E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-3987.5  -8.5285828678E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4018.5  -8.4275483380E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4049.5  -8.3110396754E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4077.5  -8.2484593223E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4108.5  -8.8857545968E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4138.5  -4.5962472913E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4169.5  -4.7902226435E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4199.5  -7.2218708666E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4230.5  -1.0849434313E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4261.5  -6.4587591709E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4291.5  -3.0514872618E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4322.5  -1.0948463377E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4352.5  -1.2027180281E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g001_time:3652.5-4383.5  -1.3620358562E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g001 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3683.5  4.6002304622E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3712.5  -3.6431300571E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3743.5  -2.6760348906E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3773.5  -6.4109460602E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3804.5  -9.1424135651E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3834.5  -9.8109329599E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3865.5  -8.5921924550E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3896.5  -7.4647780617E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3926.5  -7.4351550080E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3957.5  -1.1802368295E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-3987.5  -9.5982637103E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4018.5  -1.1476035689E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4049.5  -1.4214437171E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4077.5  -1.4048988634E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4108.5  -8.5011509669E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4138.5  -9.4971916902E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4169.5  -5.2291522696E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4199.5  -1.0294960366E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4230.5  -1.0204527442E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4261.5  -1.3503417286E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4291.5  -1.8102157156E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4322.5  -1.8617945653E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4352.5  -1.9294361332E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g002_time:3652.5-4383.5  -2.1137008964E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g002 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3683.5  -2.3099743996E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3712.5  1.6688523384E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3743.5  1.9590583370E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3773.5  -2.9565459315E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3804.5  2.6185274267E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3834.5  -5.7581463712E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3865.5  -3.4383710113E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3896.5  -2.8549359253E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3926.5  -8.0876437946E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3957.5  -7.8344517959E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-3987.5  -8.7505871327E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4018.5  -1.6416662171E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4049.5  -1.1114356557E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4077.5  -1.2787979267E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4108.5  -1.0262244514E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4138.5  -1.0519431488E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4169.5  -1.2030247928E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4199.5  -1.4548758063E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4230.5  -1.1358664372E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4261.5  -1.1617414462E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4291.5  -1.9337829598E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4322.5  -1.5210646662E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4352.5  -1.8220303544E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g003_time:3652.5-4383.5  -2.1041386875E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g003 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3683.5  -2.9994908456E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3712.5  -1.4072726872E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3743.5  1.7487946098E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3773.5  3.2076099783E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3804.5  3.5689422350E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3834.5  6.1110869669E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3865.5  1.3469763435E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3896.5  5.1604026745E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3926.5  -3.7483883587E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3957.5  3.3359502666E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-3987.5  4.0081854313E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4018.5  -4.7931560369E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4049.5  -2.1845526647E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4077.5  2.2106121565E+00      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4108.5  6.6272237745E+00      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4138.5  1.3530695510E+00      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4169.5  -5.5296829506E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4199.5  5.9352739051E-01      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4230.5  4.2006595182E+00      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4261.5  1.9406477168E+00      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4291.5  1.6723324672E+00      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4322.5  -1.2950065363E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4352.5  -3.3469570315E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g004_time:3652.5-4383.5  1.2782706002E-01      0.0000000000E+00              oname:grv_otype:lst_usecol:g004 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3683.5  -5.4315940779E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3712.5  3.6343139355E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3743.5  4.5340074152E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3773.5  1.3501939260E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3804.5  7.6857662952E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3834.5  4.6028350237E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3865.5  4.3273120394E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3896.5  7.1762558328E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3926.5  8.2025223333E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3957.5  3.5559371337E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-3987.5  -5.4268594185E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4018.5  -4.4757410043E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4049.5  -5.6883743645E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4077.5  -8.3179259152E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4108.5  -6.1010262312E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4138.5  -5.1256355041E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4169.5  -7.6017107952E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4199.5  -5.4731237063E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4230.5  -1.2706586860E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4261.5  -1.0280762279E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4291.5  -1.4147772976E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4322.5  -1.2265802973E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4352.5  -1.4425529677E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g005_time:3652.5-4383.5  -2.0375214674E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g005 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3683.5  -3.4879820945E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3712.5  -1.8481959299E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3743.5  5.0640612166E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3773.5  1.5465874920E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3804.5  -2.1051676750E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3834.5  6.5808318636E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3865.5  1.0888495185E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3896.5  -1.9481125868E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3926.5  -5.8807221611E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3957.5  -1.0132502495E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-3987.5  -1.7117707511E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4018.5  -1.5620606569E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4049.5  -2.2958795911E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4077.5  -2.7415996456E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4108.5  -2.0665618074E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4138.5  -2.3912853341E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4169.5  -2.4204755783E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4199.5  -1.9380831419E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4230.5  -2.3957642796E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4261.5  -3.1897550154E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4291.5  -2.4086029874E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4322.5  -3.7203392807E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4352.5  -3.0087531894E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g006_time:3652.5-4383.5  -3.7013194344E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g006 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3683.5  2.5130697246E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3712.5  -1.5717786810E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3743.5  9.4447794242E-03      3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3773.5  3.9249808307E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3804.5  8.5617775036E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3834.5  -1.5609599524E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3865.5  -2.0574468000E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3896.5  -5.4791749281E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3926.5  -5.6935520710E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3957.5  -1.0053675482E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-3987.5  -8.1707111734E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4018.5  -1.7183499917E+01     3.5355339059E-01              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4049.5  -1.6566296999E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4077.5  -1.9617077754E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4108.5  -1.7240251822E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4138.5  -2.2213868462E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4169.5  -1.8568555995E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4199.5  -1.8354213041E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4230.5  -1.5919630533E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4261.5  -1.9963214495E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4291.5  -2.2544364813E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4322.5  -2.4876702478E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4352.5  -2.9504518354E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g007_time:3652.5-4383.5  -2.9959019431E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g007 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3683.5  -3.2112349900E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3712.5  -2.7503098260E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3743.5  -1.5559637342E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3773.5  1.8424645131E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3804.5  -4.5945865410E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3834.5  -3.6038040187E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3865.5  -4.5307530743E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3896.5  -3.0943407900E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3926.5  -5.3668751406E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3957.5  -4.6318245756E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-3987.5  -6.5266190345E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4018.5  -9.3064193280E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4049.5  -8.2322202530E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4077.5  -8.9738147322E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4108.5  -3.7092736977E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4138.5  -6.9562067798E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4169.5  -4.5465540018E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4199.5  -6.4304698904E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4230.5  -1.5360494052E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4261.5  -1.1857206732E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4291.5  -2.4854826244E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4322.5  -9.6501224033E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4352.5  -7.5533507335E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g008_time:3652.5-4383.5  -1.4690916107E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g008 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3683.5  -9.5713288278E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3712.5  1.3633076133E+00      3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3743.5  -3.9722524756E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3773.5  9.2756747280E-01      3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3804.5  -3.3247394246E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3834.5  -8.8425491534E-01     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3865.5  -4.8151157999E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3896.5  -5.7601246674E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3926.5  -3.2929693265E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3957.5  -1.8401669343E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-3987.5  -6.9924467045E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4018.5  -8.3884987257E+00     3.5355339059E-01              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4049.5  -6.2349932856E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4077.5  -8.5470328921E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4108.5  -1.3154379651E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4138.5  -6.1960749131E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4169.5  -3.7157221908E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4199.5  -6.8237384821E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4230.5  -9.8037520090E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4261.5  -9.3509085606E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4291.5  -5.8267902880E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4322.5  -6.7795897773E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4352.5  -1.2972398310E+01     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
 oname:grv_otype:lst_usecol:g009_time:3652.5-4383.5  -4.2650525492E+00     0.0000000000E+00              oname:grv_otype:lst_usecol:g009 
* model command line
python forward_run.py
* model input/output
downsc_freyberg.npf_k.txt.tpl org\downsc_freyberg.npf_k.txt
downsc_freyberg.sto_sy.txt.tpl org\downsc_freyberg.sto_sy.txt
heads.csv.ins heads.csv
grav.csv.ins grav.csv
++forecasts(oname:hds_otype:lst_usecol:trgw-0-15-16_time:4383.5,oname:hds_otype:lst_usecol:trgw-0-2-15_time:4383.5,oname:hds_otype:lst_usecol:trgw-0-2-9_time:4383.5)
