# File generated by Flopy version 3.9.5 on 01/08/2026 at 22:43:09.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  SAVE_FLOWS
  MAXIMUM_DEPTH_CHANGE  1.00000000E-04
  UNIT_CONVERSION   86400.00000000
END options

BEGIN dimensions
  NREACHES  40
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'downsc_freyberg.sfr_packagedata.txt'
END packagedata

BEGIN connectiondata
    OPEN/CLOSE  'downsc_freyberg.sfr_connectiondata.txt'
END connectiondata

BEGIN period  1
    OPEN/CLOSE  'downsc_freyberg.sfr_perioddata_1.txt'
END period  1

