             pestpp-swp.exe - a parameteric sweep utility
for PEST(++) datasets 

                 by the PEST++ developement team





version: 5.2.6
binary compiled on Aug 15 2023 at 14:56:10

using control file: "surf_sq8_noise_joint_case4.pst"

in directory: "D:\Phd\dev_software\rev_1st_round\improve\example\06_objective_response_surface\noisy_surface_one_head_grav"
on host: "NAZILA"
started at 01/08/26 22:46:35

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 565
    Number of non-zero weighted observations = 132
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: ONAME:HDS_OTYPE:LST_USECOL:TRGW-0-15-16_TIME:4383.5,ONAME:HDS_OTYPE:LST_USECOL:TRGW-0-2-15_TIME:4383.5,ONAME:HDS_OTYPE:LST_USECOL:TRGW-0-2-9_TIME:4383.5,
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: surf_sq8_noise_joint_case4sweep_in.csv
sweep_output_csv_file: surf_sq8_noise_joint_case4sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: PSO
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      downsc_freyberg.npf_k.txt.tpl
      downsc_freyberg.sto_sy.txt.tpl
    model input files:
      org\downsc_freyberg.npf_k.txt
      org\downsc_freyberg.sto_sy.txt

    instruction files:
      heads.csv.ins
      grav.csv.ins
    model output files:
      heads.csv
      grav.csv


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
npfkcn              RELATIVE                     0.01                        0         SWITCH                        2
stosycn             RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME                                   TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
pname:npfkcn_inst:0_ptype:cn_pstyle:d  log                     FACTOR              5            1.5             15       npfkcn              1              0                   1
pname:stosycn_inst:0_ptype:cn_pstyle:d log                     FACTOR          0.005          0.001              1      stosycn              1              0                   1



Observation information
NAME                                                               VALUE                                   GROUP              WEIGHT
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3652.5              57.0411 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3683.5               56.928 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3712.5              57.0005 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3743.5              56.9584 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3773.5                56.93 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3804.5              56.9704 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3834.5              56.9084 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3865.5              56.8122 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3896.5              56.6813 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3926.5              56.4004 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3957.5              56.1251 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:3987.5              55.9924 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4018.5              55.9094 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4049.5              55.8275 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4077.5              55.9851 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4108.5               56.024 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4138.5              56.1563 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4169.5              56.2118 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4199.5               56.278 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4230.5              56.1088 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4261.5              55.9854 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4291.5              55.7337 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4322.5              55.5227 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4352.5              55.3207 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-13-10_time:4383.5              55.3202 oname:hds_otype:lst_usecol:trgw-0-13-10                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3652.5              56.3928 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3683.5              56.3575 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3712.5              56.2672 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3743.5              56.2865 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3773.5              56.3575 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3804.5              56.4625 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3834.5              56.2463 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3865.5              56.1766 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3896.5              56.0655 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3926.5              55.7939 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3957.5               55.633 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:3987.5              55.4796 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4018.5              55.3571 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4049.5              55.3543 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4077.5              55.4252 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4108.5              55.5547 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4138.5              55.5755 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4169.5              55.7638 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4199.5               55.699 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4230.5               55.673 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4261.5               55.465 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4291.5              55.1847 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4322.5              54.9903 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4352.5              54.7888 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-15-16_time:4383.5               54.731 oname:hds_otype:lst_usecol:trgw-0-15-16                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3652.5               59.4833  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3683.5               59.4563  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3712.5               59.6102  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3743.5               59.6626  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3773.5               59.6676  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3804.5                59.657  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3834.5               59.7154  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3865.5               59.6333  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3896.5               59.3322  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3926.5               59.1081  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3957.5               58.9066  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:3987.5               58.8409  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4018.5               58.8176  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4049.5               58.8269  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4077.5               58.6987  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4108.5               58.9423  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4138.5               59.0641  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4169.5               59.0268  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4199.5               59.1202  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4230.5                 58.97  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4261.5               58.7085  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4291.5               58.5189  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4322.5               58.4612  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4352.5                58.296  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-15_time:4383.5               58.1976  oname:hds_otype:lst_usecol:trgw-0-2-15                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3652.5                59.5695   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3683.5                 59.595   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3712.5                59.6536   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3743.5                59.7761   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3773.5                59.8648   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3804.5                59.9037   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3834.5                59.8698   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3865.5                59.8222   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3896.5                59.5975   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3926.5                59.3507   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3957.5                59.0815   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:3987.5                58.9653   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4018.5                58.7501   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4049.5                58.8078   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4077.5                58.8891   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4108.5                59.0085   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4138.5                59.1573   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4169.5                59.2304   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4199.5                59.2483   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4230.5                59.0578   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4261.5                59.1104   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4291.5                58.7959   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4322.5                58.5401   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4352.5                 58.409   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-2-9_time:4383.5                58.3064   oname:hds_otype:lst_usecol:trgw-0-2-9                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3652.5              54.9344 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3683.5              54.8276 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3712.5              54.7409 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3743.5              54.7545 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3773.5              54.7418 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3804.5              54.7664 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3834.5              54.6552 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3865.5              54.5241 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3896.5               54.378 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3926.5               54.153 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3957.5              53.9959 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:3987.5              53.7877 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4018.5              53.5538 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4049.5              53.4824 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4077.5              53.5422 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4108.5              53.6211 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4138.5              53.6767 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4169.5              53.8682 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4199.5              53.8086 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4230.5               53.788 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4261.5               53.419 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4291.5              53.3488 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4322.5              53.0633 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4352.5              52.8902 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-21-10_time:4383.5              52.7607 oname:hds_otype:lst_usecol:trgw-0-21-10                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3652.5              54.3472 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3683.5               54.302 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3712.5              54.1932 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3743.5              54.1429 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3773.5              54.3178 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3804.5              54.3572 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3834.5              54.2066 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3865.5              54.1491 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3896.5              53.8731 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3926.5              53.7212 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3957.5              53.5202 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:3987.5              53.3547 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4018.5              53.2215 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4049.5              53.2931 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4077.5              53.3974 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4108.5              53.5085 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4138.5              53.4827 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4169.5              53.5277 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4199.5              53.5391 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4230.5              53.5357 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4261.5              53.2677 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4291.5              53.0863 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4322.5              52.8949 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4352.5              52.7321 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-22-15_time:4383.5              52.8021 oname:hds_otype:lst_usecol:trgw-0-22-15                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3652.5               54.4348  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3683.5               54.3849  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3712.5               54.3788  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3743.5               54.4271  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3773.5               54.4683  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3804.5                54.549  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3834.5               54.4296  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3865.5               54.1789  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3896.5               54.0178  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3926.5               53.7856  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3957.5               53.5522  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:3987.5               51.8111  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4018.5               51.5275  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4049.5               51.2943  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4077.5               51.1869  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4108.5               51.2591  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4138.5               51.1939  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4169.5               51.2275  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4199.5               51.2578  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4230.5               51.1164  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4261.5               50.8033  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4291.5               50.6426  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4322.5                50.282  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4352.5               50.1296  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-24-4_time:4383.5               50.0568  oname:hds_otype:lst_usecol:trgw-0-24-4                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3652.5               53.7813  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3683.5               53.7077  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3712.5               53.6483  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3743.5               53.6203  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3773.5               53.6905  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3804.5               53.7264  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3834.5               53.6119  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3865.5               53.4574  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3896.5               53.1944  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3926.5               52.9722  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3957.5               52.6457  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:3987.5               52.3725  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4018.5               52.0198  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4049.5               51.9801  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4077.5                51.985  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4108.5                52.046  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4138.5               52.0224  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4169.5               51.9916  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4199.5                52.054  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4230.5               51.9522  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4261.5               51.6138  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4291.5               51.4874  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4322.5               51.2196  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4352.5               51.0695  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-26-6_time:4383.5                50.941  oname:hds_otype:lst_usecol:trgw-0-26-6                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3652.5              52.2705 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3683.5              52.1891 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3712.5              52.1827 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3743.5              52.2485 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3773.5              52.2342 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3804.5              52.2496 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3834.5              52.2359 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3865.5              52.0635 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3896.5              51.9479 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3926.5              51.7146 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3957.5              51.6223 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:3987.5              51.4079 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4018.5              51.3739 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4049.5              51.3444 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4077.5              51.5126 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4108.5              51.5354 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4138.5              51.5345 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4169.5              51.6946 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4199.5              51.5903 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4230.5              51.5412 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4261.5              51.4882 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4291.5              51.2121 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4322.5              51.1271 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4352.5              51.0472 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-29-15_time:4383.5              51.0935 oname:hds_otype:lst_usecol:trgw-0-29-15                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3652.5                59.7219   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3683.5                59.6359   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3712.5                59.6885   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3743.5                59.7704   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3773.5                59.9569   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3804.5                59.9875   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3834.5                59.9647   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3865.5                59.8014   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3896.5                59.6148   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3926.5                59.4294   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3957.5                59.1464   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:3987.5                  59.07   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4018.5                58.8466   oname:hds_otype:lst_usecol:trgw-0-3-8                  20
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4049.5                   58.9   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4077.5                58.9277   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4108.5                59.0528   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4138.5                59.2071   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4169.5                59.2036   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4199.5                59.2603   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4230.5                59.2227   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4261.5                59.0196   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4291.5                58.7947   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4322.5                58.5662   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4352.5                 58.392   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-3-8_time:4383.5                58.3256   oname:hds_otype:lst_usecol:trgw-0-3-8                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3652.5               51.5103  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3683.5               51.5287  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3712.5               51.6527  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3743.5               51.5429  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3773.5               51.5382  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3804.5               51.4924  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3834.5               51.3537  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3865.5               51.2668  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3896.5               51.0619  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3926.5               50.8222  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3957.5               50.6433  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:3987.5               50.5156  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4018.5               50.5353  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4049.5               50.3608  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4077.5               50.4009  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4108.5               50.5868  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4138.5               50.5983  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4169.5               50.6736  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4199.5               50.6519  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4230.5               50.6204  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4261.5                50.289  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4291.5               50.1943  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4322.5               50.0121  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4352.5               49.8919  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-33-7_time:4383.5               49.9211  oname:hds_otype:lst_usecol:trgw-0-33-7                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3652.5              51.0241 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3683.5              50.9904 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3712.5               50.785 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3743.5              50.8564 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3773.5              50.8755 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3804.5              50.8151 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3834.5              50.7902 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3865.5              50.6961 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3896.5               50.474 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3926.5              50.3297 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3957.5              50.0705 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:3987.5              50.1308 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4018.5              49.9386 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4049.5              50.0653 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4077.5              50.1667 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4108.5               50.183 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4138.5              50.3144 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4169.5              50.2641 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4199.5              50.2804 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4230.5              50.0862 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4261.5              49.9374 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4291.5              49.7731 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4322.5              49.7305 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4352.5                49.61 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-34-10_time:4383.5              49.5773 oname:hds_otype:lst_usecol:trgw-0-34-10                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3652.5                65.7903   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3683.5                65.8396   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3712.5                65.9725   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3743.5                65.9142   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3773.5                65.9606   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3804.5                65.9437   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3834.5                65.9651   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3865.5                65.8181   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3896.5                65.7275   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3926.5                65.7338   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3957.5                65.7034   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:3987.5                65.7134   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4018.5                65.7525   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4049.5                65.8112   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4077.5                65.8444   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4108.5                65.9286   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4138.5                65.8869   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4169.5                65.9416   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4199.5                65.9778   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4230.5                65.8617   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4261.5                65.7887   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4291.5                65.7121   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4322.5                65.7082   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4352.5                65.6802   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:hds_otype:lst_usecol:trgw-0-9-1_time:4383.5                65.8279   oname:hds_otype:lst_usecol:trgw-0-9-1                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-3683.5               2.41003         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3712.5              -4.84549         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3743.5               0.64011         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3773.5               2.38897         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3804.5                3.5132         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3834.5               7.91492         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3865.5              0.456402         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3896.5             0.0469549         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3926.5              -7.27388         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3957.5              -3.56393         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-3987.5              -4.29388         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-4018.5              -9.76628         oname:grv_otype:lst_usecol:g000            0.353553
oname:grv_otype:lst_usecol:g000_time:3652.5-4049.5              -8.94559         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4077.5             -0.713005         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4108.5              -5.25643         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4138.5              -3.18669         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4169.5              -4.72124         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4199.5               -8.4011         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4230.5             0.0621571         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4261.5              -7.31071         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4291.5              -17.6286         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4322.5              -11.1136         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4352.5              -13.8542         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g000_time:3652.5-4383.5               -15.889         oname:grv_otype:lst_usecol:g000                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-3683.5               2.32332         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3712.5              -1.44784         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3743.5               3.25921         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3773.5               1.96049         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3804.5               3.52853         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3834.5             -0.780832         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3865.5              -1.00198         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3896.5              -2.73529         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3926.5              -2.15243         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3957.5              -2.76739         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-3987.5              -8.52858         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-4018.5              -8.42755         oname:grv_otype:lst_usecol:g001            0.353553
oname:grv_otype:lst_usecol:g001_time:3652.5-4049.5              -8.31104         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4077.5              -8.24846         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4108.5              -8.88575         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4138.5              -4.59625         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4169.5              -4.79022         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4199.5              -7.22187         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4230.5              -10.8494         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4261.5              -6.45876         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4291.5              -3.05149         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4322.5              -10.9485         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4352.5              -12.0272         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g001_time:3652.5-4383.5              -13.6204         oname:grv_otype:lst_usecol:g001                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-3683.5               4.60023         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3712.5              -3.64313         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3743.5              -2.67603         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3773.5              -6.41095         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3804.5              -9.14241         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3834.5              -9.81093         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3865.5              -8.59219         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3896.5              -7.46478         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3926.5              -7.43516         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3957.5              -11.8024         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-3987.5              -9.59826         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-4018.5               -11.476         oname:grv_otype:lst_usecol:g002            0.353553
oname:grv_otype:lst_usecol:g002_time:3652.5-4049.5              -14.2144         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4077.5               -14.049         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4108.5              -8.50115         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4138.5              -9.49719         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4169.5              -5.22915         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4199.5               -10.295         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4230.5              -10.2045         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4261.5              -13.5034         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4291.5              -18.1022         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4322.5              -18.6179         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4352.5              -19.2944         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g002_time:3652.5-4383.5               -21.137         oname:grv_otype:lst_usecol:g002                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-3683.5              -2.30997         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3712.5              0.166885         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3743.5               1.95906         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3773.5              -2.95655         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3804.5               2.61853         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3834.5             -0.575815         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3865.5              -3.43837         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3896.5              -2.85494         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3926.5              -8.08764         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3957.5              -7.83445         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-3987.5              -8.75059         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-4018.5              -16.4167         oname:grv_otype:lst_usecol:g003            0.353553
oname:grv_otype:lst_usecol:g003_time:3652.5-4049.5              -11.1144         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4077.5               -12.788         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4108.5              -10.2622         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4138.5              -10.5194         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4169.5              -12.0302         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4199.5              -14.5488         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4230.5              -11.3587         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4261.5              -11.6174         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4291.5              -19.3378         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4322.5              -15.2106         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4352.5              -18.2203         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g003_time:3652.5-4383.5              -21.0414         oname:grv_otype:lst_usecol:g003                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-3683.5             -0.299949         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3712.5              -1.40727         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3743.5               1.74879         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3773.5               3.20761         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3804.5              0.356894         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3834.5               6.11109         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3865.5               1.34698         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3896.5                5.1604         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3926.5              -3.74839         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3957.5               3.33595         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-3987.5               4.00819         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-4018.5              -4.79316         oname:grv_otype:lst_usecol:g004            0.353553
oname:grv_otype:lst_usecol:g004_time:3652.5-4049.5              -2.18455         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4077.5               2.21061         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4108.5               6.62722         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4138.5               1.35307         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4169.5              -5.52968         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4199.5              0.593527         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4230.5               4.20066         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4261.5               1.94065         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4291.5               1.67233         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4322.5              -1.29501         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4352.5              -3.34696         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g004_time:3652.5-4383.5              0.127827         oname:grv_otype:lst_usecol:g004                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-3683.5             -0.543159         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3712.5               3.63431         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3743.5               4.53401         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3773.5               1.35019         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3804.5               7.68577         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3834.5               4.60284         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3865.5               4.32731         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3896.5               7.17626         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3926.5              0.820252         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3957.5              0.355594         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-3987.5              -5.42686         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-4018.5              -4.47574         oname:grv_otype:lst_usecol:g005            0.353553
oname:grv_otype:lst_usecol:g005_time:3652.5-4049.5              -5.68837         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4077.5              -8.31793         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4108.5              -6.10103         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4138.5              -5.12564         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4169.5              -7.60171         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4199.5              -5.47312         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4230.5              -12.7066         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4261.5              -10.2808         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4291.5              -14.1478         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4322.5              -12.2658         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4352.5              -14.4255         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g005_time:3652.5-4383.5              -20.3752         oname:grv_otype:lst_usecol:g005                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-3683.5              -3.48798         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3712.5               -1.8482         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3743.5              0.506406         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3773.5               1.54659         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3804.5              -2.10517         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3834.5               6.58083         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3865.5               1.08885         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3896.5              -1.94811         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3926.5              -5.88072         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3957.5              -10.1325         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-3987.5              -17.1177         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-4018.5              -15.6206         oname:grv_otype:lst_usecol:g006            0.353553
oname:grv_otype:lst_usecol:g006_time:3652.5-4049.5              -22.9588         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4077.5               -27.416         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4108.5              -20.6656         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4138.5              -23.9129         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4169.5              -24.2048         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4199.5              -19.3808         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4230.5              -23.9576         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4261.5              -31.8976         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4291.5               -24.086         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4322.5              -37.2034         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4352.5              -30.0875         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g006_time:3652.5-4383.5              -37.0132         oname:grv_otype:lst_usecol:g006                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-3683.5               2.51307         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3712.5              -1.57178         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3743.5            0.00944478         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3773.5               3.92498         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3804.5              0.856178         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3834.5              -1.56096         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3865.5              -2.05745         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3896.5              -5.47917         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3926.5              -5.69355         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3957.5              -10.0537         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-3987.5              -8.17071         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-4018.5              -17.1835         oname:grv_otype:lst_usecol:g007            0.353553
oname:grv_otype:lst_usecol:g007_time:3652.5-4049.5              -16.5663         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4077.5              -19.6171         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4108.5              -17.2403         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4138.5              -22.2139         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4169.5              -18.5686         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4199.5              -18.3542         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4230.5              -15.9196         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4261.5              -19.9632         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4291.5              -22.5444         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4322.5              -24.8767         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4352.5              -29.5045         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g007_time:3652.5-4383.5               -29.959         oname:grv_otype:lst_usecol:g007                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-3683.5             -0.321123         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3712.5              -2.75031         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3743.5              -1.55596         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3773.5               1.84246         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3804.5              -4.59459         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3834.5               -3.6038         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3865.5              -4.53075         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3896.5              -3.09434         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3926.5              -5.36688         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3957.5              -4.63182         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-3987.5              -6.52662         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-4018.5              -9.30642         oname:grv_otype:lst_usecol:g008            0.353553
oname:grv_otype:lst_usecol:g008_time:3652.5-4049.5              -8.23222         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4077.5              -8.97381         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4108.5              -3.70927         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4138.5              -6.95621         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4169.5              -4.54655         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4199.5              -6.43047         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4230.5              -1.53605         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4261.5              -11.8572         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4291.5              -2.48548         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4322.5              -9.65012         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4352.5              -7.55335         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g008_time:3652.5-4383.5              -14.6909         oname:grv_otype:lst_usecol:g008                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-3683.5             -0.957133         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3712.5               1.36331         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3743.5             -0.397225         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3773.5              0.927567         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3804.5              -3.32474         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3834.5             -0.884255         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3865.5              -4.81512         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3896.5              -5.76012         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3926.5              -3.29297         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3957.5              -1.84017         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-3987.5              -6.99245         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-4018.5               -8.3885         oname:grv_otype:lst_usecol:g009            0.353553
oname:grv_otype:lst_usecol:g009_time:3652.5-4049.5              -6.23499         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4077.5              -8.54703         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4108.5              -1.31544         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4138.5              -6.19607         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4169.5              -3.71572         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4199.5              -6.82374         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4230.5              -9.80375         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4261.5              -9.35091         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4291.5              -5.82679         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4322.5              -6.77959         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4352.5              -12.9724         oname:grv_otype:lst_usecol:g009                   0
oname:grv_otype:lst_usecol:g009_time:3652.5-4383.5              -4.26505         oname:grv_otype:lst_usecol:g009                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





    sweep parameter csv file = surf_sq8_noise_joint_case4sweep_in.csv            
    sweep output csv file = surf_sq8_noise_joint_case4sweep_out.csv           
    sweep chunk size = 500       
    sweep forgive failed runs = 0         


pestpp-swp analysis complete...
started at 01/08/26 22:46:35
finished at 01/08/26 23:00:24
took 13.8 minutes
